.routeAboutUs h2 {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

/* HERO ABOUT US */

.heroaboutUs {
    background-image: linear-gradient(-90deg, rgba(0, 94, 134, 0.69) 14.86%, rgba(0, 77, 111, 0.38) 30.63%, rgba(0, 0, 0, 0) 50%), url('/images/aboutUs/heroAbout.png');
    background-blend-mode: multiply;
    height: 520px;
    background-size: cover;
    background-position: left top;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.heroAboutUsText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
}

.heroAboutUsText h1 {
    font-size: 140px;
    font-weight: bold;
    color: rgb(255, 255, 255, 0.4);
}

.heroAboutUsText p {
    color: white;
    font-size: 24px;
}

.heroAboutUsText {
    text-align: center;
    display: block;
}

/* ROUTE ABOUT US */

.icon-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}

.icon1 {
    margin-top: 15px;
}

.title {
    display: flex;
    height: 80px;
    align-items: end;
    margin-left: 20px;
}

.misionVision {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 40px;
}

.pAbout {
    display: flex;
    justify-content: center;
}

.pAbout p {
    font-size: Roboto, sans-serif;
    font-size: 18px;

}

.our {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our h2 {
    text-align: center;
}

.our h3 {
    text-align: center;
    font-style: italic;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 32px;
}

.ourWork__card-content {
    display: flex;
}


/* Values */
.values h2 {
    margin-bottom: 40px;
    margin-top: 40px;
}

.values h3 {
    text-align: center;
    margin: 0;
}

.values .col-12 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.values .col-12 p {
    text-align: center;
}

/* Testimony */
.testimony h2 {
    text-align: center;
    margin-top: 60px;
}

.conTestimony {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cardAbout {
    display: flex;
    flex-direction: row-reverse;
    width: 500px;
    height: 290px;
    border-radius: 30px !important;
    margin: 10px;


}

.imgAbout,
.imgAbout2 {
    display: flex;
    justify-content: center;
    width: 50%;
    position: relative;

}

.imgAbout::before,
.imgAbout2::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(192, 25, 100, 0.5);
}

.imgAbout2::before {
    background-color: rgb(60, 115, 185, 0.5);
}

.imgAbout img,
.imgAbout2 img {
    width: 100%;
    opacity: 0.5;
    background-color: #C01964;

}

.imgAbout2 img {
    background-color: rgb(60, 115, 185, 0.5);
}

.cardContent,
.cardContent2 {
    background-color: #C01964;
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardContent2 {
    background-color: #3C73B9;
}

.cardContent p,
.cardContent2 p {
    font-size: 14px;
    color: white;
    font-family: Roboto, sans-serif;
}

.cardContent h3,
.cardContent2 h3 {
    font-size: 36px;
    font-weight: bold;
    color: white;
    font-family: Roboto, sans-serif;
    font-style: normal;
}

.cardContent h4,
.cardContent2 h4 {
    font-size: 21px;
    font-weight: bold;
    color: white;
    font-family: Roboto, sans-serif;
}


/* Our purpose - Our impact */
.purpose,
.impact {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgImpact,
.imgPurpose {
    width: 500px;
}

.imgImpact img,
.imgPurpose img {
    width: 100%;
}

.purpose h2,
.impact h2 {
    font-weight: bold;
    font-size: 45px;
}

.purpose p,
.impact p {
    font-size: 17px;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    margin-top: 15px;
    margin: 10px;
}

.contImpact,
.contPurpose {
    width: 500px;
    margin: 10px;
}

/* Our team */
.team {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.member {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member img {
    border-radius: 120px;
}

.member h4 {
    font-size: 24px;
    font-weight: bold;
    font-family: Roboto, sans-serif;
}

.member h5 {
    font-size: 16px;
    font-family: Roboto, sans-serif;
}

/* INTERNATIONAL TEAM */
.teamInter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.international {
    margin: 12px 30px 12px 30px;
}


@media (max-width: 767px) {
    .icon-title {
        justify-content: center;
        margin-top: 50px;
    }

    .heroAboutUsText h4 {
        font-size: 90px;
    }

    .heroAboutUsText p {
        font-size: 18px;
    }

}

@media (max-width: 580px) {
    .cardAbout {}
}